PORT = 8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.bdgqc.mongodb.net/ecommerce
JWT_SECRET= KJDDBJK875634JDJSD
BRAINTREE_MERCHANT_ID = 87xhs6ywncy5ys2j     
BRAINTREE_PUBLIC_KEY = wg9c7j2ddvdnynmw
BRAINTREE_PRIVATE_KEY = 86400eef8c9ecf20270db9d6273efa8c